# file_saving_tool_backend

./: README.md  SQL.puml  pom.xml  sql.sql  验证码流程图.puml
client/: pom.xml
public/: pom.xml
public/src/main/java/top/lldwb/file/saving/tool/: PublicApplication.java
public/src/main/java/top/lldwb/file/saving/tool/config/: AppConfig.java  MinIOConfig.java  RedisConfig.java
public/src/main/java/top/lldwb/file/saving/tool/factory/: MinioFactoryBean.java
public/src/main/java/top/lldwb/file/saving/tool/netty/: ObjectDecoder.java  ObjectEncoder.java
public/src/main/java/top/lldwb/file/saving/tool/pojo/dto/: AuthCode.java  Message.java  PathSocketMessage.java  SocketMessage.java  SyncMessage.java  UpdateMessage.java
public/src/main/java/top/lldwb/file/saving/tool/pojo/entity/: Client.java  DirectoryInfo.java  FileInfo.java  LoginRiskControl.java  Magic.java  OperationLog.java  PathMapping.java  ShareLog.java  User.java
public/src/main/java/top/lldwb/file/saving/tool/service/control/: ControlService.java
public/src/main/java/top/lldwb/file/saving/tool/service/minIO/: MinIOSaveService.java
public/src/main/java/top/lldwb/file/saving/tool/service/minIO/impl/: MinIOSaveServiceImpl.java
public/src/main/java/top/lldwb/file/saving/tool/service/netty/: ObjectDecoder.java  ObjectEncoder.java  SocketMessageDecoder.java  SocketMessageEncoder.java
public/src/main/java/top/lldwb/file/saving/tool/service/send/: SendService.java
public/src/test/java/top/lldwb/file/saving/tool/service/minIO/impl/: MinIOSaveServiceImplTest.java
rpc/: pom.xml
server/: pom.xml
server/src/main/java/top/lldwb/file/saving/tool/server/: ServerApplication.java
server/src/main/java/top/lldwb/file/saving/tool/server/config/: CorsConfig.java  MinIOConfig.java  MinIoConfig.java  NettyConfig.java  RabbitConfig.java  RabbitEmailAuthCode.java  RabbitUpdate.java  RedisConfig.java
server/src/main/java/top/lldwb/file/saving/tool/server/consumer/: ConsumerAuthCode.java  ConsumerEmailAuthCode.java  ConsumerService.java  ConsumerUpdate.java
server/src/main/java/top/lldwb/file/saving/tool/server/controller/: BaseController.java  ClientController.java  DirectoryInfoController.java  DownloadController.java  FileInfoController.java  LoginController.java  MinIOController.java  MinIoController.java  OperationLogController.java  ShareLogController.java  UserController.java
server/src/main/java/top/lldwb/file/saving/tool/server/controller/common/: BaseResponse.java  ErrorCode.java
server/src/main/java/top/lldwb/file/saving/tool/server/controller/exception/: GlobalExceptionHandler.java
server/src/main/java/top/lldwb/file/saving/tool/server/controller/interceptor/: LoginInterceptor.java
server/src/main/java/top/lldwb/file/saving/tool/server/controller/vo/: ResultVO.java
server/src/main/java/top/lldwb/file/saving/tool/server/dao/: ClientDao.java  DirectoryInfoDao.java  FileInfoDao.java  OperationLogDao.java  PathMappingDao.java  ShareLogDao.java  UserDao.java
server/src/main/java/top/lldwb/file/saving/tool/server/doc/: PathMappingDoc.java  UserDoc.java
server/src/main/java/top/lldwb/file/saving/tool/server/dto/: AuthCode.java  Message.java
server/src/main/java/top/lldwb/file/saving/tool/server/entity/: Client.java  LoginRiskControl.java  Magic.java  OperationLog.java  PathMapping.java  ShareLog.java  User.java
server/src/main/java/top/lldwb/file/saving/tool/server/exception/: AuthException.java
server/src/main/java/top/lldwb/file/saving/tool/server/factory/: MinioFactoryBean.java
server/src/main/java/top/lldwb/file/saving/tool/server/pojo/doc/: FileInfoDoc.java  OperationLogDoc.java  PathMappingDoc.java  UserDoc.java
server/src/main/java/top/lldwb/file/saving/tool/server/pojo/dto/: AuthCode.java  Message.java  UpdateMessage.java
server/src/main/java/top/lldwb/file/saving/tool/server/pojo/entity/: Client.java  FileInfo.java  LoginRiskControl.java  Magic.java  OperationLog.java  PathMapping.java  ShareLog.java  User.java
server/src/main/java/top/lldwb/file/saving/tool/server/pojo/vo/: ProductVOs.java  ResultVO.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/: LoginService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/authCode/: AuthCodeService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/client/: ClientService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/consumer/: ConsumerAuthCode.java  ConsumerUpdate.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/directoryInfo/: DirectoryInfoService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/entity/: ClientService.java  DirectoryInfoService.java  FileInfoService.java  OperationLogService.java  ShareLogService.java  UserService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/es/: EsService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/file/: FileInfoService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/impl/: LoginServiceImpl.java  MailLoginService.java  PasswordLoginService.java
server/src/main/java/top/lldwb/file/saving/tool/server/service/login/: LoginService.java
server/src/main/java/top/lldwb/file/saving/tool/server/vo/: ProductVOs.java  ResultVO.java
server/src/main/resources/: application-elasticsearch.yml  application-jdbc.yml  application-mybatis.yml  application-rabbitmq.yml  application-redis.yml  application-web.yml  application.yml
server/src/main/resources/mappers/: ClientMapper.xml  DirectoryInfoMapper.xml  FileInfoMapper.xml  OperationLogMapper.xml  PathMappingMapper.xml  ShareLogMapper.xml  UserMapper.xml
server/src/main/resources/static/: file.html  index.html  login.html  loginMail.html  registration.html
server/src/test/java/top/lldwb/file/saving/tool/server/: ServerApplicationTests.java
server/src/test/java/top/lldwb/file/saving/tool/server/consumer/: ConsumerAuthCodeTest.java
server/src/test/java/top/lldwb/file/saving/tool/server/dao/: DirectoryInfoDaoTest.java  ShareLogDaoTest.java
(+97 files in other folders)
